{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "./dist",
  "installCommand": "npm ci",
  "devCommand": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
